
==============================================================================
Feature extraction
==============================================================================

Processed file [1/2]
  Name:            IMG_4026.JPG
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=37.872, LON=122.262, ALT=150.016
  Features:        11187
Processed file [2/2]
  Name:            IMG_4027.JPG
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=37.872, LON=122.262, ALT=155.154
  Features:        11225
Elapsed time: 0.547 [minutes]

==============================================================================
Exhaustive feature matching
==============================================================================

Matching block [1/1, 1/1] in 0.033s
Elapsed time: 0.003 [minutes]

==============================================================================
Loading database
==============================================================================

Loading cameras... 1 in 0.000s
Loading matches... 1 in 0.000s
Loading images... 2 in 0.001s (connected 2)
Building correspondence graph... in 0.000s (ignored 0)

Elapsed time: 0.000 [minutes]

  => No good initial image pair found.
  => Relaxing the initialization constraints.
  => No good initial image pair found.
  => Relaxing the initialization constraints.

==============================================================================
Initializing with image pair #1 and #2
==============================================================================


==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  8.906485e+02    0.00e+00    3.89e+04   0.00e+00   0.00e+00  1.00e+04        0    1.32e-03    4.64e-03
   1  6.897306e+02    2.01e+02    8.68e+03   3.43e+00   1.00e+00  3.00e+04        1    3.26e-03    7.91e-03
   2  6.858997e+02    3.83e+00    3.44e+03   5.49e+00   1.00e+00  9.00e+04        1    2.43e-03    1.03e-02
   3  6.850478e+02    8.52e-01    1.15e+03   6.00e+00   9.99e-01  2.70e+05        1    2.23e-03    1.26e-02
   4  6.849083e+02    1.39e-01    3.20e+02   4.02e+00   1.01e+00  8.10e+05        1    2.19e-03    1.48e-02
   5  6.848913e+02    1.70e-02    8.38e+02   2.90e+00   9.35e-01  2.36e+06        1    2.20e-03    1.70e-02
   6  6.849085e+02   -1.72e-02    0.00e+00   5.10e+00  -6.71e-01  1.18e+06        1    1.48e-03    1.85e-02
   7  6.848799e+02    1.14e-02    1.66e+03   2.85e+00   7.43e-01  1.33e+06        1    2.19e-03    2.07e-02
   8  6.848675e+02    1.24e-02    1.67e+03   2.77e+00   7.59e-01  1.55e+06        1    2.20e-03    2.29e-02
   9  6.848567e+02    1.08e-02    1.68e+03   2.78e+00   7.29e-01  1.71e+06        1    2.22e-03    2.51e-02
  10  6.848471e+02    9.65e-03    1.50e+03   2.63e+00   7.52e-01  1.96e+06        1    2.37e-03    2.75e-02
  11  6.848394e+02    7.64e-03    1.37e+03   2.52e+00   7.40e-01  2.20e+06        1    2.26e-03    2.97e-02
  12  6.848332e+02    6.21e-03    1.16e+03   2.32e+00   7.62e-01  2.57e+06        1    2.24e-03    3.20e-02
  13  6.848286e+02    4.59e-03    1.00e+03   2.16e+00   7.60e-01  2.99e+06        1    2.23e-03    3.42e-02
  14  6.848252e+02    3.40e-03    8.08e+02   1.94e+00   7.83e-01  3.66e+06        1    2.22e-03    3.64e-02
  15  6.848230e+02    2.29e-03    6.50e+02   1.74e+00   7.89e-01  4.53e+06        1    2.22e-03    3.86e-02
  16  6.848215e+02    1.48e-03    4.77e+02   1.49e+00   8.18e-01  6.10e+06        1    2.19e-03    4.08e-02
  17  6.848206e+02    8.35e-04    3.37e+02   1.26e+00   8.34e-01  8.70e+06        1    2.29e-03    4.31e-02
  18  6.848202e+02    4.12e-04    1.99e+02   9.65e-01   8.76e-01  1.51e+07        1    2.41e-03    4.56e-02
  19  6.848201e+02    1.48e-04    9.72e+01   6.75e-01   9.13e-01  3.46e+07        1    2.30e-03    4.79e-02
  20  6.848200e+02    3.16e-05    2.60e+01   3.49e-01   9.67e-01  1.04e+08        1    2.26e-03    5.01e-02
  21  6.848200e+02    1.96e-06    1.78e+00   9.13e-02   9.97e-01  3.11e+08        1    2.18e-03    5.23e-02
  22  6.848200e+02    1.29e-08    1.38e-01   8.04e-03   1.01e+00  9.33e+08        1    2.20e-03    5.45e-02
  23  6.848200e+02    3.07e-11    4.49e-03   2.97e-04   1.55e+00  2.80e+09        1    2.19e-03    5.67e-02


Bundle adjustment report
------------------------
    Residuals : 5792
   Parameters : 4351
   Iterations : 24
         Time : 0.0568242 [s]
 Initial cost : 0.392138 [px]
   Final cost : 0.343854 [px]
  Termination : Convergence

  => Filtered observations: 0
  => Filtered images: 0

Elapsed time: 0.004 [minutes]
